{
  "name": "rest-api-client-builder",
  "version": "1.0.5",
  "description": "用于生成C#、JS，RestApiClient客户端库的代码生成器",
  "main": "index.js",
  "scripts": {
    "es6": "node bin/cli.js ./test/etshp.swagger.json -o ./test/output/es6 -n api",
    "cs": "node bin/cli.js ./test/etshp.swagger.json -o ./test/output/csharp -n test1 -a -l cs",
    "online": "node bin/cli.js https://192.168.10.103:8090/swagger/v1/swagger.json -o ./test/output/test1 -n Api -N Etshp -a -l es6"
  },
  "bin": {
    "restclient": "bin/cli.js"
  },
  "keywords": [
    "codegen",
    "csharp",
    "rest",
    "api",
    "client",
    "swagger"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "commander": "^2.20.0",
    "js-tppl": "^1.0.0",
    "mkdirp": "^0.5.1"
  }
}
